<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pdz-3u-JUn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bank Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BankInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BankInfoViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anW-bX-xDh">
                                <rect key="frame" x="20" y="72" width="560" height="355"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-53-1Z7">
                                        <rect key="frame" x="0.0" y="196" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-l3-E9p">
                                        <rect key="frame" x="215" y="305" width="131" height="30"/>
                                        <state key="normal" title="Save And Continue"/>
                                        <connections>
                                            <segue destination="SFJ-sV-yxF" kind="push" id="Ydg-AK-ifk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-Um-VQD">
                                        <rect key="frame" x="0.0" y="240" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your bank account info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdA-Wd-ACt">
                                        <rect key="frame" x="203" y="26" width="154" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="BSV-XJ-6qW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gKr-Um-VQD" firstAttribute="top" secondItem="WxO-53-1Z7" secondAttribute="bottom" constant="14" id="Cw6-0M-iI0"/>
                                    <constraint firstItem="WxO-53-1Z7" firstAttribute="leading" secondItem="anW-bX-xDh" secondAttribute="leading" id="EJQ-99-KaJ"/>
                                    <constraint firstItem="YdA-Wd-ACt" firstAttribute="top" secondItem="anW-bX-xDh" secondAttribute="topMargin" constant="18" id="HQQ-2t-9O0"/>
                                    <constraint firstItem="gWx-l3-E9p" firstAttribute="centerX" secondItem="gKr-Um-VQD" secondAttribute="centerX" id="JXQ-aY-I4e"/>
                                    <constraint firstItem="gWx-l3-E9p" firstAttribute="top" secondItem="gKr-Um-VQD" secondAttribute="bottom" constant="35" id="SnU-8u-Vu6"/>
                                    <constraint firstAttribute="bottom" secondItem="gWx-l3-E9p" secondAttribute="bottom" constant="20" id="VNC-ZD-ceD"/>
                                    <constraint firstItem="gKr-Um-VQD" firstAttribute="leading" secondItem="anW-bX-xDh" secondAttribute="leading" id="eC1-H6-r3y"/>
                                    <constraint firstAttribute="trailing" secondItem="gKr-Um-VQD" secondAttribute="trailing" id="gwM-hp-1aL"/>
                                    <constraint firstItem="YdA-Wd-ACt" firstAttribute="centerX" secondItem="WxO-53-1Z7" secondAttribute="centerX" id="hSO-gi-f2u"/>
                                    <constraint firstAttribute="trailing" secondItem="WxO-53-1Z7" secondAttribute="trailing" id="ta1-HF-dee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ErU-wH-re4"/>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JU2-Vg-w0k"/>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50.5" id="gH6-Qr-qch"/>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wXM-Gb-BWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fv0-0r-JWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="533"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="H1u-oe-jui">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SFJ-sV-yxF" customClass="HomeViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlm-xb-g5H"/>
                        <viewControllerLayoutGuide type="bottom" id="FGK-08-7x2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cc-RE-bUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-6a-O3k">
                                <rect key="frame" x="20" y="72" width="560" height="493"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXB-Q0-xFs">
                                        <rect key="frame" x="242" y="8" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnx-Nd-HkT">
                                        <rect key="frame" x="216" y="101" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12039" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-0T-YIL">
                                        <rect key="frame" x="129" y="130" width="302" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="Bfb-2O-Msb"/>
                                            <constraint firstAttribute="width" constant="302" id="mXM-86-iCd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mXM-86-iCd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-zf-l4h">
                                        <rect key="frame" x="250" y="295" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BRn-0l-GWa"/>
                                        </constraints>
                                        <state key="normal" title="Report"/>
                                        <connections>
                                            <segue destination="D6Q-I1-Nnh" kind="push" id="rc3-JD-f1P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lashgar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-ny-mks">
                                        <rect key="frame" x="160" y="37" width="241" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="btv-Aj-37b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-Ns-LsO">
                                        <rect key="frame" x="234" y="242" width="95" height="30"/>
                                        <state key="normal" title="Finance Plans"/>
                                        <connections>
                                            <segue destination="jTQ-rT-WXs" kind="push" id="zOu-bp-pD2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tnx-Nd-HkT" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" id="1b8-2l-BKk"/>
                                    <constraint firstItem="XXB-Q0-xFs" firstAttribute="centerX" secondItem="E4u-zf-l4h" secondAttribute="centerX" id="5A8-8m-UJC"/>
                                    <constraint firstItem="E4u-zf-l4h" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" id="A1b-8d-GUB"/>
                                    <constraint firstItem="XXB-Q0-xFs" firstAttribute="top" secondItem="sbn-6a-O3k" secondAttribute="topMargin" id="ADe-ei-GUL"/>
                                    <constraint firstItem="uTZ-Ns-LsO" firstAttribute="top" secondItem="XyT-0T-YIL" secondAttribute="bottom" constant="91" id="CfX-04-F5J"/>
                                    <constraint firstItem="E4u-zf-l4h" firstAttribute="top" secondItem="uTZ-Ns-LsO" secondAttribute="bottom" constant="23" id="G9d-xC-A9C"/>
                                    <constraint firstItem="uTZ-Ns-LsO" firstAttribute="top" secondItem="XyT-0T-YIL" secondAttribute="bottom" constant="91" id="JO5-Rg-aGS"/>
                                    <constraint firstItem="XyT-0T-YIL" firstAttribute="top" secondItem="Tnx-Nd-HkT" secondAttribute="bottom" constant="8" id="JwN-yc-Xu9"/>
                                    <constraint firstItem="Tnx-Nd-HkT" firstAttribute="top" secondItem="bTM-ny-mks" secondAttribute="bottom" constant="43" id="Lux-0P-fpz"/>
                                    <constraint firstItem="XyT-0T-YIL" firstAttribute="top" secondItem="Tnx-Nd-HkT" secondAttribute="bottom" constant="8" id="NRa-sU-gyh"/>
                                    <constraint firstItem="Tnx-Nd-HkT" firstAttribute="centerX" secondItem="XyT-0T-YIL" secondAttribute="centerX" id="NcD-91-mfb"/>
                                    <constraint firstItem="XXB-Q0-xFs" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" id="Ook-l3-fQM"/>
                                    <constraint firstItem="XXB-Q0-xFs" firstAttribute="centerX" secondItem="bTM-ny-mks" secondAttribute="centerX" id="TKb-db-8yJ"/>
                                    <constraint firstItem="Tnx-Nd-HkT" firstAttribute="top" secondItem="bTM-ny-mks" secondAttribute="bottom" constant="43" id="Wxv-j3-g1y"/>
                                    <constraint firstItem="XXB-Q0-xFs" firstAttribute="centerX" secondItem="uTZ-Ns-LsO" secondAttribute="centerX" constant="-1" id="YDc-Ft-C4p"/>
                                    <constraint firstItem="XyT-0T-YIL" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" id="Zbn-Qa-HdA"/>
                                    <constraint firstItem="bTM-ny-mks" firstAttribute="top" secondItem="XXB-Q0-xFs" secondAttribute="bottom" constant="8" id="bJt-Pu-N7C"/>
                                    <constraint firstAttribute="bottom" secondItem="E4u-zf-l4h" secondAttribute="bottom" constant="103" id="e2W-H8-yF5"/>
                                    <constraint firstItem="bTM-ny-mks" firstAttribute="centerX" secondItem="Tnx-Nd-HkT" secondAttribute="centerX" id="jLi-Zx-ozT"/>
                                    <constraint firstItem="uTZ-Ns-LsO" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" constant="1" id="jZ9-tA-NOv"/>
                                    <constraint firstItem="bTM-ny-mks" firstAttribute="top" secondItem="XXB-Q0-xFs" secondAttribute="bottom" constant="8" symbolic="YES" id="jii-gw-hMN"/>
                                    <constraint firstItem="bTM-ny-mks" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" id="zOT-Pf-jt7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jLi-Zx-ozT"/>
                                        <exclude reference="jii-gw-hMN"/>
                                        <exclude reference="JwN-yc-Xu9"/>
                                        <exclude reference="Lux-0P-fpz"/>
                                        <exclude reference="NcD-91-mfb"/>
                                        <exclude reference="5A8-8m-UJC"/>
                                        <exclude reference="TKb-db-8yJ"/>
                                        <exclude reference="YDc-Ft-C4p"/>
                                        <exclude reference="JO5-Rg-aGS"/>
                                        <exclude reference="e2W-H8-yF5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbn-6a-O3k" firstAttribute="leading" secondItem="8cc-RE-bUL" secondAttribute="leadingMargin" id="Wbu-I2-nEq"/>
                            <constraint firstItem="sbn-6a-O3k" firstAttribute="top" secondItem="vlm-xb-g5H" secondAttribute="bottom" constant="8" symbolic="YES" id="cGd-gd-5cG"/>
                            <constraint firstItem="sbn-6a-O3k" firstAttribute="centerX" secondItem="8cc-RE-bUL" secondAttribute="centerX" id="sEm-wq-2zK"/>
                            <constraint firstItem="FGK-08-7x2" firstAttribute="top" secondItem="sbn-6a-O3k" secondAttribute="bottom" constant="35" id="sjY-8e-8ZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzh-ig-AHI"/>
                    <connections>
                        <outlet property="lblHomeAccountBalance" destination="XyT-0T-YIL" id="gMI-Ft-bZA"/>
                        <outlet property="lblUserName" destination="bTM-ny-mks" id="nzr-dA-Wlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ni-Ce-hM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBC-e6-CXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pdz-3u-JUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c36-vI-wui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VgP-vQ-aFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ6-y9-bln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="533"/>
        </scene>
        <!--Plans View Controller-->
        <scene sceneID="o87-Er-hhG">
            <objects>
                <viewController storyboardIdentifier="PlansViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jTQ-rT-WXs" customClass="PlansViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFf-oI-bwn"/>
                        <viewControllerLayoutGuide type="bottom" id="A9r-3r-dt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qj6-Up-wqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-iT-eO6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-sh-CzO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlansCell" id="E6u-rN-DQ8" customClass="PlansCell" customModule="Personal_Finance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6u-rN-DQ8" id="fl1-ag-in3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-zN-kYS">
                                                            <rect key="frame" x="13" y="-5" width="200" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-3J-LZg">
                                                            <rect key="frame" x="13" y="22" width="111" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="111" id="tJ0-lN-A96"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="703-Cq-pLB">
                                                            <rect key="frame" x="416" y="8" width="184" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-gs-Qsz">
                                                            <rect key="frame" x="228" y="11" width="145" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="145" id="KOs-90-iGH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cFO-gs-Qsz" firstAttribute="centerY" secondItem="703-Cq-pLB" secondAttribute="centerY" id="59v-rT-acC"/>
                                                        <constraint firstItem="sMk-zN-kYS" firstAttribute="top" secondItem="fl1-ag-in3" secondAttribute="topMargin" constant="-13" id="5R4-xe-hcI"/>
                                                        <constraint firstItem="703-Cq-pLB" firstAttribute="top" secondItem="fl1-ag-in3" secondAttribute="topMargin" id="TJa-8l-AH4"/>
                                                        <constraint firstItem="sMk-zN-kYS" firstAttribute="leading" secondItem="fl1-ag-in3" secondAttribute="leadingMargin" constant="5" id="WBz-qN-TTe"/>
                                                        <constraint firstItem="703-Cq-pLB" firstAttribute="bottom" secondItem="fl1-ag-in3" secondAttribute="bottomMargin" id="a7g-H7-ra7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="703-Cq-pLB" secondAttribute="trailing" constant="-8" id="cLi-Tk-HAs"/>
                                                        <constraint firstItem="703-Cq-pLB" firstAttribute="leading" secondItem="cFO-gs-Qsz" secondAttribute="trailing" constant="43" id="f8v-Ce-QqP"/>
                                                        <constraint firstItem="cFO-gs-Qsz" firstAttribute="leading" secondItem="sMk-zN-kYS" secondAttribute="trailing" constant="15" id="gmX-Es-iPW"/>
                                                        <constraint firstItem="rxm-3J-LZg" firstAttribute="leading" secondItem="fl1-ag-in3" secondAttribute="leadingMargin" constant="5" id="hvS-ia-vpe"/>
                                                        <constraint firstItem="cFO-gs-Qsz" firstAttribute="centerX" secondItem="fl1-ag-in3" secondAttribute="centerX" id="jbu-FQ-XCJ"/>
                                                        <constraint firstItem="rxm-3J-LZg" firstAttribute="top" secondItem="sMk-zN-kYS" secondAttribute="bottom" constant="1" id="l2g-rN-tRM"/>
                                                        <constraint firstItem="cFO-gs-Qsz" firstAttribute="centerY" secondItem="fl1-ag-in3" secondAttribute="centerY" id="qT6-xu-CgL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="rxm-3J-LZg" secondAttribute="bottom" constant="-8" id="s7s-iH-smi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblAmount" destination="703-Cq-pLB" id="isk-Qv-hTl"/>
                                                    <outlet property="lblDate" destination="cFO-gs-Qsz" id="Dik-4F-mDj"/>
                                                    <outlet property="lblName" destination="sMk-zN-kYS" id="ftc-az-xJz"/>
                                                    <outlet property="lblType" destination="rxm-3J-LZg" id="1iN-ap-KGM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jTQ-rT-WXs" id="jtr-I6-60r"/>
                                            <outlet property="delegate" destination="jTQ-rT-WXs" id="a7G-Yi-JNH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Dp-sh-CzO" firstAttribute="top" secondItem="ABQ-iT-eO6" secondAttribute="top" id="TNd-Uc-5z4"/>
                                    <constraint firstAttribute="bottom" secondItem="4Dp-sh-CzO" secondAttribute="bottom" id="b2l-TD-JaH"/>
                                    <constraint firstItem="4Dp-sh-CzO" firstAttribute="centerX" secondItem="ABQ-iT-eO6" secondAttribute="centerX" id="f9V-2K-OQU"/>
                                    <constraint firstItem="4Dp-sh-CzO" firstAttribute="leading" secondItem="ABQ-iT-eO6" secondAttribute="leading" id="poU-zn-6DM"/>
                                    <constraint firstItem="4Dp-sh-CzO" firstAttribute="top" secondItem="ABQ-iT-eO6" secondAttribute="topMargin" constant="-8" id="uIv-7I-0UX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TNd-Uc-5z4"/>
                                    </mask>
                                </variation>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqK-KX-D0U">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1001" title="All Plans" id="UrJ-Bd-gYe"/>
                                    <tabBarItem tag="1002" title="Income Plans" id="vL2-GA-mun"/>
                                    <tabBarItem tag="1003" title="Expence Plans" id="kXf-6z-CpI"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="jTQ-rT-WXs" id="LeJ-qs-CJh"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABQ-iT-eO6" firstAttribute="leading" secondItem="qj6-Up-wqj" secondAttribute="leading" id="be3-fe-WkE"/>
                            <constraint firstItem="ABQ-iT-eO6" firstAttribute="trailing" secondItem="EqK-KX-D0U" secondAttribute="trailing" id="bfC-FV-pFf"/>
                            <constraint firstItem="ABQ-iT-eO6" firstAttribute="bottom" secondItem="EqK-KX-D0U" secondAttribute="top" id="eFZ-oH-2Zb"/>
                            <constraint firstItem="ABQ-iT-eO6" firstAttribute="top" secondItem="RFf-oI-bwn" secondAttribute="bottom" id="gfP-Dj-WKY"/>
                            <constraint firstItem="ABQ-iT-eO6" firstAttribute="centerX" secondItem="qj6-Up-wqj" secondAttribute="centerX" id="jg1-Ma-FwD"/>
                            <constraint firstAttribute="bottom" secondItem="ABQ-iT-eO6" secondAttribute="bottom" constant="49" id="xwj-CP-WND"/>
                            <constraint firstItem="ABQ-iT-eO6" firstAttribute="leading" secondItem="EqK-KX-D0U" secondAttribute="leading" id="yk3-n9-a3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lAM-BZ-sSQ">
                        <barButtonItem key="rightBarButtonItem" title="New Plan" id="kD6-ob-fqw">
                            <connections>
                                <segue destination="znF-3C-koc" kind="push" id="CSs-yI-rRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblPlans" destination="4Dp-sh-CzO" id="ic1-7b-tJk"/>
                        <outlet property="tbrPlans" destination="EqK-KX-D0U" id="swB-Ar-Iqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcA-VD-J2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-235"/>
        </scene>
        <!--New Plan View Controller-->
        <scene sceneID="MeG-7J-GGs">
            <objects>
                <viewController storyboardIdentifier="NewPlanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="znF-3C-koc" customClass="NewPlanViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oy-HT-krK"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdm-Ph-qC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SO8-Sz-PNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-Tl-2hi">
                                <rect key="frame" x="20" y="28" width="560" height="544"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Income name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-XV-22q">
                                        <rect key="frame" x="174" y="89" width="213" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-Nf-YO4">
                                        <rect key="frame" x="223" y="45" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="puV-jI-yfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-Oa-7ds">
                                        <rect key="frame" x="19" y="378" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Xcx-Vc-u2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-Og-j2i">
                                        <rect key="frame" x="476" y="378" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-Cr-u8L">
                                        <rect key="frame" x="174" y="454" width="213" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="rlE-xx-Fpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U68-hN-yHW">
                                        <rect key="frame" x="490" y="281" width="51" height="31"/>
                                        <connections>
                                            <action selector="swhIsIncomeAction:" destination="znF-3C-koc" eventType="valueChanged" id="OQt-3B-Kgu"/>
                                            <action selector="swhRecurringAction:" destination="znF-3C-koc" eventType="valueChanged" id="IJI-ch-KpL"/>
                                        </connections>
                                    </switch>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-yD-0Eh">
                                        <rect key="frame" x="174" y="147" width="213" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="HvM-QA-1X0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="znF-3C-koc" id="7FS-pg-cZv"/>
                                            <outlet property="delegate" destination="znF-3C-koc" id="1yc-MU-4QG"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-Ij-SBi">
                                        <rect key="frame" x="259" y="506" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="MIc-TT-Pe4"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="btnAddNewExpence:" destination="znF-3C-koc" eventType="touchUpInside" id="uOH-F4-yPv"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-4u-eob">
                                        <rect key="frame" x="490" y="330" width="51" height="31"/>
                                        <connections>
                                            <action selector="swhRecurringAction:" destination="znF-3C-koc" eventType="valueChanged" id="WwP-Dc-CN2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-pr-hBN">
                                        <rect key="frame" x="19" y="330" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" IsIncome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-ds-Bai">
                                        <rect key="frame" x="19" y="281" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-Xi-byH">
                                        <rect key="frame" x="395" y="147" width="46" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="g6q-DY-wmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="NewCtegoryAction:" destination="znF-3C-koc" eventType="touchUpInside" id="qNa-pH-11D"/>
                                            <segue destination="dq8-q4-vuQ" kind="push" id="Rgp-VV-x6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NQb-Xi-byH" firstAttribute="leading" secondItem="QqM-yD-0Eh" secondAttribute="trailing" constant="8" id="1vK-Pc-PpZ"/>
                                    <constraint firstItem="eBd-Oa-7ds" firstAttribute="top" secondItem="SvJ-pr-hBN" secondAttribute="bottom" constant="27" id="460-gv-AEu"/>
                                    <constraint firstItem="fo5-Ij-SBi" firstAttribute="bottom" secondItem="fVe-Tl-2hi" secondAttribute="bottomMargin" id="8HS-8E-Wpz"/>
                                    <constraint firstItem="SvJ-pr-hBN" firstAttribute="leading" secondItem="fVe-Tl-2hi" secondAttribute="leading" constant="19" id="8fT-m9-xuf"/>
                                    <constraint firstItem="KEC-ds-Bai" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="top" constant="281" id="A1i-We-z9O"/>
                                    <constraint firstAttribute="trailing" secondItem="wyY-4u-eob" secondAttribute="trailing" constant="21" id="Aaa-oU-s25"/>
                                    <constraint firstItem="wyY-4u-eob" firstAttribute="top" secondItem="U68-hN-yHW" secondAttribute="bottom" constant="18" id="Eg6-Ui-Ifr"/>
                                    <constraint firstItem="NQb-Xi-byH" firstAttribute="top" secondItem="QqM-yD-0Eh" secondAttribute="top" id="GCd-QW-VXj"/>
                                    <constraint firstItem="UGN-Og-j2i" firstAttribute="top" secondItem="wyY-4u-eob" secondAttribute="bottom" constant="17" id="MNi-nA-03D"/>
                                    <constraint firstItem="QqM-yD-0Eh" firstAttribute="top" secondItem="7Fb-XV-22q" secondAttribute="bottom" constant="28" id="O3T-vR-mc8"/>
                                    <constraint firstItem="fo5-Ij-SBi" firstAttribute="top" secondItem="bjG-Cr-u8L" secondAttribute="bottom" constant="22" id="ODd-Ln-WaO"/>
                                    <constraint firstItem="U68-hN-yHW" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="top" constant="281" id="Waz-Pr-h5f"/>
                                    <constraint firstItem="hK6-Nf-YO4" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="top" constant="45" id="hAY-Mb-KdA"/>
                                    <constraint firstAttribute="trailing" secondItem="UGN-Og-j2i" secondAttribute="trailing" constant="21" id="iun-eO-9vl"/>
                                    <constraint firstItem="KEC-ds-Bai" firstAttribute="leading" secondItem="fVe-Tl-2hi" secondAttribute="leading" constant="19" id="jvX-9y-dAg"/>
                                    <constraint firstItem="7Fb-XV-22q" firstAttribute="top" secondItem="hK6-Nf-YO4" secondAttribute="bottom" constant="23" id="lre-iK-a5w"/>
                                    <constraint firstItem="QqM-yD-0Eh" firstAttribute="centerX" secondItem="fVe-Tl-2hi" secondAttribute="centerX" id="nIS-lb-bVw"/>
                                    <constraint firstAttribute="trailing" secondItem="U68-hN-yHW" secondAttribute="trailing" constant="21" id="ngs-YT-iJW"/>
                                    <constraint firstItem="bjG-Cr-u8L" firstAttribute="centerX" secondItem="fVe-Tl-2hi" secondAttribute="centerX" id="oJP-ln-Ij4"/>
                                    <constraint firstItem="fo5-Ij-SBi" firstAttribute="centerX" secondItem="fVe-Tl-2hi" secondAttribute="centerX" id="rJS-ud-NRx"/>
                                    <constraint firstItem="SvJ-pr-hBN" firstAttribute="top" secondItem="KEC-ds-Bai" secondAttribute="bottom" constant="28" id="rXH-JX-ghS"/>
                                    <constraint firstItem="7Fb-XV-22q" firstAttribute="centerX" secondItem="fVe-Tl-2hi" secondAttribute="centerX" id="wj6-L5-4fS"/>
                                    <constraint firstItem="hK6-Nf-YO4" firstAttribute="centerX" secondItem="fVe-Tl-2hi" secondAttribute="centerX" constant="-1" id="wuE-8a-usl"/>
                                    <constraint firstItem="eBd-Oa-7ds" firstAttribute="leading" secondItem="fVe-Tl-2hi" secondAttribute="leading" constant="19" id="z4I-lP-MQx"/>
                                    <constraint firstItem="bjG-Cr-u8L" firstAttribute="top" secondItem="QqM-yD-0Eh" secondAttribute="bottom" constant="181" id="zqx-Kc-3lH"/>
                                    <constraint firstItem="7Fb-XV-22q" firstAttribute="leading" secondItem="QqM-yD-0Eh" secondAttribute="leading" id="zxz-cj-ggo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cdm-Ph-qC7" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="bottom" constant="28" id="b3k-qm-hhI"/>
                            <constraint firstItem="fVe-Tl-2hi" firstAttribute="centerY" secondItem="SO8-Sz-PNX" secondAttribute="centerY" id="glb-Ww-Thj"/>
                            <constraint firstItem="fVe-Tl-2hi" firstAttribute="centerX" secondItem="SO8-Sz-PNX" secondAttribute="centerX" id="tq7-fd-gay"/>
                            <constraint firstItem="fVe-Tl-2hi" firstAttribute="leading" secondItem="SO8-Sz-PNX" secondAttribute="leadingMargin" id="xhS-Q4-VSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fK2-0v-6k7"/>
                    <connections>
                        <outlet property="dpvExpenceCategory" destination="QqM-yD-0Eh" id="eTz-ph-XVx"/>
                        <outlet property="swhIsIncomeOutlet" destination="U68-hN-yHW" id="5S0-Sz-r0I"/>
                        <outlet property="swhRecurringOutlet" destination="wyY-4u-eob" id="PnL-bn-pjS"/>
                        <outlet property="txtExpenceAmount" destination="bjG-Cr-u8L" id="AV4-Xk-Fns"/>
                        <outlet property="txtExpenceDay" destination="eBd-Oa-7ds" id="ZFC-Ur-kr7"/>
                        <outlet property="txtExpenceMonth" destination="UGN-Og-j2i" id="a5Q-z9-Lr2"/>
                        <outlet property="txtExpenceName" destination="7Fb-XV-22q" id="yIJ-GW-XXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4q-e5-EC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="533"/>
        </scene>
        <!--New Category View Controller-->
        <scene sceneID="Y4G-1S-FDo">
            <objects>
                <viewController storyboardIdentifier="NewCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dq8-q4-vuQ" customClass="NewCategoryViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sf-mq-dNE"/>
                        <viewControllerLayoutGuide type="bottom" id="xfF-Tt-vMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxe-9O-27s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-8f-D9H">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-2W-1Qb">
                                <rect key="frame" x="20" y="130" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-LZ-RMo">
                                <rect key="frame" x="531" y="125" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-cq-PNb">
                                <rect key="frame" x="277" y="178" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iXF-B9-Cl0"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAddAction:" destination="dq8-q4-vuQ" eventType="touchUpInside" id="tRl-In-lP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvg-8f-D9H" firstAttribute="trailing" secondItem="Yaw-LZ-RMo" secondAttribute="trailing" id="7SF-Ak-g0E"/>
                            <constraint firstItem="p6K-2W-1Qb" firstAttribute="top" secondItem="rvg-8f-D9H" secondAttribute="bottom" constant="28" id="Gga-0h-Kdk"/>
                            <constraint firstItem="rfN-cq-PNb" firstAttribute="top" secondItem="rvg-8f-D9H" secondAttribute="bottom" constant="76" id="O2O-LH-vCD"/>
                            <constraint firstItem="rvg-8f-D9H" firstAttribute="top" secondItem="8sf-mq-dNE" secondAttribute="bottom" constant="8" symbolic="YES" id="X1v-OM-lEv"/>
                            <constraint firstItem="p6K-2W-1Qb" firstAttribute="leading" secondItem="Mxe-9O-27s" secondAttribute="leadingMargin" id="gUK-bj-mz4"/>
                            <constraint firstItem="rvg-8f-D9H" firstAttribute="centerX" secondItem="Mxe-9O-27s" secondAttribute="centerX" id="jGn-Ct-1ky"/>
                            <constraint firstItem="rvg-8f-D9H" firstAttribute="leading" secondItem="p6K-2W-1Qb" secondAttribute="leading" id="ncd-14-UtV"/>
                            <constraint firstItem="rvg-8f-D9H" firstAttribute="leading" secondItem="Mxe-9O-27s" secondAttribute="leadingMargin" id="q8p-NY-Ze4"/>
                            <constraint firstItem="rvg-8f-D9H" firstAttribute="centerX" secondItem="rfN-cq-PNb" secondAttribute="centerX" id="tSq-o1-JIh"/>
                            <constraint firstItem="Yaw-LZ-RMo" firstAttribute="top" secondItem="rvg-8f-D9H" secondAttribute="bottom" constant="23" id="xCX-mn-pqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Bn-MS-Cc4"/>
                    <connections>
                        <outlet property="swhIsIncome" destination="Yaw-LZ-RMo" id="wVm-73-xJl"/>
                        <outlet property="txtCatName" destination="rvg-8f-D9H" id="tun-L5-lqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJf-KV-Ezl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="533"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="rdz-YD-RYT">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D6Q-I1-Nnh" customClass="ReportViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJs-xm-mDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wK3-iz-zZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cS4-YF-mb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-Uy-fgO">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-si-BSH">
                                        <rect key="frame" x="254" y="52" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-C0-qCT">
                                        <rect key="frame" x="232" y="88" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="aj6-tm-665"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Until" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-ag-hI5">
                                        <rect key="frame" x="232" y="140" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="b4H-C8-uK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-Ks-Bhx">
                                        <rect key="frame" x="232" y="198" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="ozW-yH-QHf"/>
                                        </constraints>
                                        <state key="normal" title="Estimate"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ozW-yH-QHf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnEstimateAction:" destination="D6Q-I1-Nnh" eventType="touchUpInside" id="GUZ-Yn-LiW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-lM-s8O">
                                        <rect key="frame" x="197" y="248" width="167" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="acI-CW-EFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-ct-ECZ">
                                        <rect key="frame" x="0.0" y="323" width="560" height="237"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ECACell" id="JLY-i7-9Wy" customClass="ExpenseCategoryAmountCell" customModule="Personal_Finance">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLY-i7-9Wy" id="HOO-Rt-PDo">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-64-bu0">
                                                            <rect key="frame" x="8" y="0.0" width="157" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="157" id="b4U-pY-C49"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-AG-Uhd">
                                                            <rect key="frame" x="398" y="11" width="162" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="162" id="Hs0-1d-sQH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kIB-64-bu0" secondAttribute="bottom" id="3QB-dj-gNL"/>
                                                        <constraint firstItem="kIB-64-bu0" firstAttribute="leading" secondItem="HOO-Rt-PDo" secondAttribute="leadingMargin" id="TnW-Fy-vTa"/>
                                                        <constraint firstItem="JU2-AG-Uhd" firstAttribute="centerY" secondItem="kIB-64-bu0" secondAttribute="centerY" id="Vug-sV-YN6"/>
                                                        <constraint firstAttribute="trailing" secondItem="JU2-AG-Uhd" secondAttribute="trailing" id="baZ-uv-Kxr"/>
                                                        <constraint firstItem="kIB-64-bu0" firstAttribute="top" secondItem="HOO-Rt-PDo" secondAttribute="top" id="jmm-er-lIV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="lblCategoryAmount" destination="JU2-AG-Uhd" id="NZP-gy-efw"/>
                                                    <outlet property="lblCategoryName" destination="kIB-64-bu0" id="uHb-GO-Fb6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="D6Q-I1-Nnh" id="IFT-0T-aMD"/>
                                            <outlet property="delegate" destination="D6Q-I1-Nnh" id="baa-u2-vTr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b5E-si-BSH" firstAttribute="centerX" secondItem="4iP-Uy-fgO" secondAttribute="centerX" id="0Wx-Ad-fx9"/>
                                    <constraint firstItem="o2m-C0-qCT" firstAttribute="centerX" secondItem="b5E-si-BSH" secondAttribute="centerX" id="1OJ-Em-OcN"/>
                                    <constraint firstItem="V7o-ag-hI5" firstAttribute="top" secondItem="o2m-C0-qCT" secondAttribute="bottom" constant="22" id="3TX-Ng-2b1"/>
                                    <constraint firstItem="ebo-ct-ECZ" firstAttribute="centerX" secondItem="ovf-lM-s8O" secondAttribute="centerX" id="AKC-py-fr7"/>
                                    <constraint firstItem="ebo-ct-ECZ" firstAttribute="leading" secondItem="4iP-Uy-fgO" secondAttribute="leading" id="Dkn-ji-gqR"/>
                                    <constraint firstItem="AOC-Ks-Bhx" firstAttribute="top" secondItem="V7o-ag-hI5" secondAttribute="bottom" constant="28" id="Juk-wP-cvs"/>
                                    <constraint firstItem="AOC-Ks-Bhx" firstAttribute="trailing" secondItem="V7o-ag-hI5" secondAttribute="trailing" id="ObB-Es-ABu"/>
                                    <constraint firstItem="ebo-ct-ECZ" firstAttribute="top" secondItem="ovf-lM-s8O" secondAttribute="bottom" constant="54" id="Ozd-9Z-zdP"/>
                                    <constraint firstItem="ovf-lM-s8O" firstAttribute="centerX" secondItem="AOC-Ks-Bhx" secondAttribute="centerX" id="XQB-NJ-k32"/>
                                    <constraint firstItem="AOC-Ks-Bhx" firstAttribute="leading" secondItem="V7o-ag-hI5" secondAttribute="leading" id="ZU4-VQ-JId"/>
                                    <constraint firstAttribute="bottom" secondItem="ebo-ct-ECZ" secondAttribute="bottom" id="cu1-f2-Eib"/>
                                    <constraint firstItem="AOC-Ks-Bhx" firstAttribute="leading" secondItem="o2m-C0-qCT" secondAttribute="leading" id="mhv-fM-s8Z"/>
                                    <constraint firstItem="AOC-Ks-Bhx" firstAttribute="centerX" secondItem="4iP-Uy-fgO" secondAttribute="centerX" id="riJ-LT-yze"/>
                                    <constraint firstAttribute="bottom" secondItem="ebo-ct-ECZ" secondAttribute="bottom" id="sDV-97-Wm2"/>
                                    <constraint firstItem="ebo-ct-ECZ" firstAttribute="centerX" secondItem="4iP-Uy-fgO" secondAttribute="centerX" id="t7x-VN-kTl"/>
                                    <constraint firstItem="ebo-ct-ECZ" firstAttribute="leading" secondItem="4iP-Uy-fgO" secondAttribute="leading" id="u7J-uv-HHc"/>
                                    <constraint firstItem="b5E-si-BSH" firstAttribute="top" secondItem="4iP-Uy-fgO" secondAttribute="top" constant="52" id="wyN-xX-hcg"/>
                                    <constraint firstItem="ovf-lM-s8O" firstAttribute="top" secondItem="AOC-Ks-Bhx" secondAttribute="bottom" constant="20" id="yN0-hz-Y3c"/>
                                    <constraint firstItem="o2m-C0-qCT" firstAttribute="top" secondItem="b5E-si-BSH" secondAttribute="bottom" constant="15" id="zt7-vS-Ouy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="riJ-LT-yze"/>
                                        <exclude reference="AKC-py-fr7"/>
                                        <exclude reference="sDV-97-Wm2"/>
                                        <exclude reference="u7J-uv-HHc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4iP-Uy-fgO" firstAttribute="top" secondItem="bJs-xm-mDQ" secondAttribute="bottom" constant="-44" id="1Sb-gx-kb2"/>
                            <constraint firstItem="4iP-Uy-fgO" firstAttribute="leading" secondItem="cS4-YF-mb1" secondAttribute="leadingMargin" id="ZvJ-Ze-ZzS"/>
                            <constraint firstItem="4iP-Uy-fgO" firstAttribute="centerY" secondItem="cS4-YF-mb1" secondAttribute="centerY" id="asW-r4-hYc"/>
                            <constraint firstItem="4iP-Uy-fgO" firstAttribute="centerX" secondItem="cS4-YF-mb1" secondAttribute="centerX" id="yIy-Io-uRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqh-SK-mHw"/>
                    <connections>
                        <outlet property="tblExpenceCategoryAmount" destination="ebo-ct-ECZ" id="eRJ-zz-tR8"/>
                        <outlet property="txtReportFrom" destination="o2m-C0-qCT" id="TYk-N1-Sct"/>
                        <outlet property="txtReportUntil" destination="V7o-ag-hI5" id="chf-wb-MLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgj-cB-Zca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1374"/>
        </scene>
    </scenes>
</document>
