<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pdz-3u-JUn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bank Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BankInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BankInfoViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anW-bX-xDh">
                                <rect key="frame" x="20" y="72" width="560" height="355"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-53-1Z7">
                                        <rect key="frame" x="0.0" y="163" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-l3-E9p">
                                        <rect key="frame" x="215" y="228" width="131" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Save And Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SFJ-sV-yxF" kind="push" identifier="loadHome" id="9vX-V1-hWL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-Um-VQD">
                                        <rect key="frame" x="0.0" y="201" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gKr-Um-VQD" firstAttribute="top" secondItem="WxO-53-1Z7" secondAttribute="bottom" constant="14" id="Cw6-0M-iI0"/>
                                    <constraint firstItem="WxO-53-1Z7" firstAttribute="leading" secondItem="anW-bX-xDh" secondAttribute="leading" id="EJQ-99-KaJ"/>
                                    <constraint firstItem="gWx-l3-E9p" firstAttribute="centerX" secondItem="gKr-Um-VQD" secondAttribute="centerX" id="JXQ-aY-I4e"/>
                                    <constraint firstItem="gKr-Um-VQD" firstAttribute="centerY" secondItem="anW-bX-xDh" secondAttribute="centerY" constant="38.5" id="S0I-Pf-42i"/>
                                    <constraint firstItem="gWx-l3-E9p" firstAttribute="top" secondItem="gKr-Um-VQD" secondAttribute="bottom" constant="-3" id="SnU-8u-Vu6"/>
                                    <constraint firstAttribute="bottom" secondItem="gWx-l3-E9p" secondAttribute="bottom" constant="20" id="VNC-ZD-ceD"/>
                                    <constraint firstItem="WxO-53-1Z7" firstAttribute="centerY" secondItem="anW-bX-xDh" secondAttribute="centerY" id="cnm-WZ-n9t"/>
                                    <constraint firstItem="gKr-Um-VQD" firstAttribute="leading" secondItem="anW-bX-xDh" secondAttribute="leading" id="eC1-H6-r3y"/>
                                    <constraint firstAttribute="trailing" secondItem="gKr-Um-VQD" secondAttribute="trailing" id="gwM-hp-1aL"/>
                                    <constraint firstAttribute="trailing" secondItem="WxO-53-1Z7" secondAttribute="trailing" id="ta1-HF-dee"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cw6-0M-iI0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ErU-wH-re4"/>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JU2-Vg-w0k"/>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50.5" id="gH6-Qr-qch"/>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wXM-Gb-BWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bank Info" id="fv0-0r-JWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="431"/>
        </scene>
        <!--Home-->
        <scene sceneID="H1u-oe-jui">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SFJ-sV-yxF" customClass="HomeViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlm-xb-g5H"/>
                        <viewControllerLayoutGuide type="bottom" id="FGK-08-7x2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cc-RE-bUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-6a-O3k">
                                <rect key="frame" x="20" y="72" width="560" height="493"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXB-Q0-xFs">
                                        <rect key="frame" x="242" y="8" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-0T-YIL">
                                        <rect key="frame" x="129" y="109" width="302" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="Bfb-2O-Msb"/>
                                            <constraint firstAttribute="height" constant="30" id="kc0-CB-EZc"/>
                                            <constraint firstAttribute="width" constant="302" id="mXM-86-iCd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mXM-86-iCd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-zf-l4h">
                                        <rect key="frame" x="250" y="243" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BRn-0l-GWa"/>
                                        </constraints>
                                        <state key="normal" title="Report">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="D6Q-I1-Nnh" kind="push" identifier="loadReport" id="TOo-L1-J8r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-ny-mks">
                                        <rect key="frame" x="160" y="37" width="241" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UAg-9y-Ny9"/>
                                            <constraint firstAttribute="width" constant="241" id="btv-Aj-37b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-Ns-LsO">
                                        <rect key="frame" x="252" y="157" width="58" height="30"/>
                                        <state key="normal" title="Incomes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jTQ-rT-WXs" kind="push" identifier="LoadIncomes" id="G3F-SP-NLh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2o-Th-WgJ">
                                        <rect key="frame" x="251" y="200" width="59" height="30"/>
                                        <state key="normal" title="Expense">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jTQ-rT-WXs" kind="push" identifier="loadExpenses" id="gIW-AC-yLj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnx-Nd-HkT">
                                        <rect key="frame" x="212" y="70" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tnx-Nd-HkT" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" id="1b8-2l-BKk"/>
                                    <constraint firstItem="k2o-Th-WgJ" firstAttribute="top" secondItem="uTZ-Ns-LsO" secondAttribute="bottom" constant="13" id="4QQ-ym-k3j"/>
                                    <constraint firstItem="XXB-Q0-xFs" firstAttribute="centerX" secondItem="E4u-zf-l4h" secondAttribute="centerX" id="5A8-8m-UJC"/>
                                    <constraint firstItem="E4u-zf-l4h" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" id="A1b-8d-GUB"/>
                                    <constraint firstItem="XXB-Q0-xFs" firstAttribute="top" secondItem="sbn-6a-O3k" secondAttribute="topMargin" id="ADe-ei-GUL"/>
                                    <constraint firstItem="uTZ-Ns-LsO" firstAttribute="top" secondItem="XyT-0T-YIL" secondAttribute="bottom" constant="18" id="CfX-04-F5J"/>
                                    <constraint firstItem="uTZ-Ns-LsO" firstAttribute="top" secondItem="XyT-0T-YIL" secondAttribute="bottom" constant="91" id="JO5-Rg-aGS"/>
                                    <constraint firstItem="XyT-0T-YIL" firstAttribute="top" secondItem="Tnx-Nd-HkT" secondAttribute="bottom" constant="8" id="JwN-yc-Xu9"/>
                                    <constraint firstItem="Tnx-Nd-HkT" firstAttribute="top" secondItem="bTM-ny-mks" secondAttribute="bottom" constant="43" id="Lux-0P-fpz"/>
                                    <constraint firstItem="E4u-zf-l4h" firstAttribute="top" secondItem="k2o-Th-WgJ" secondAttribute="bottom" constant="13" id="MjX-Ai-4Do"/>
                                    <constraint firstItem="XyT-0T-YIL" firstAttribute="top" secondItem="Tnx-Nd-HkT" secondAttribute="bottom" constant="18" id="NRa-sU-gyh"/>
                                    <constraint firstItem="Tnx-Nd-HkT" firstAttribute="centerX" secondItem="XyT-0T-YIL" secondAttribute="centerX" id="NcD-91-mfb"/>
                                    <constraint firstItem="XXB-Q0-xFs" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" id="Ook-l3-fQM"/>
                                    <constraint firstItem="XXB-Q0-xFs" firstAttribute="centerX" secondItem="bTM-ny-mks" secondAttribute="centerX" id="TKb-db-8yJ"/>
                                    <constraint firstItem="Tnx-Nd-HkT" firstAttribute="top" secondItem="bTM-ny-mks" secondAttribute="bottom" constant="3" id="Wxv-j3-g1y"/>
                                    <constraint firstItem="XXB-Q0-xFs" firstAttribute="centerX" secondItem="uTZ-Ns-LsO" secondAttribute="centerX" constant="-1" id="YDc-Ft-C4p"/>
                                    <constraint firstItem="XyT-0T-YIL" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" id="Zbn-Qa-HdA"/>
                                    <constraint firstItem="bTM-ny-mks" firstAttribute="top" secondItem="XXB-Q0-xFs" secondAttribute="bottom" constant="8" id="bJt-Pu-N7C"/>
                                    <constraint firstAttribute="bottom" secondItem="E4u-zf-l4h" secondAttribute="bottom" constant="103" id="e2W-H8-yF5"/>
                                    <constraint firstItem="bTM-ny-mks" firstAttribute="centerX" secondItem="Tnx-Nd-HkT" secondAttribute="centerX" id="jLi-Zx-ozT"/>
                                    <constraint firstItem="uTZ-Ns-LsO" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" constant="1" id="jZ9-tA-NOv"/>
                                    <constraint firstItem="bTM-ny-mks" firstAttribute="top" secondItem="XXB-Q0-xFs" secondAttribute="bottom" constant="8" symbolic="YES" id="jii-gw-hMN"/>
                                    <constraint firstItem="k2o-Th-WgJ" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" id="rZL-W7-mQX"/>
                                    <constraint firstItem="bTM-ny-mks" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" id="zOT-Pf-jt7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jLi-Zx-ozT"/>
                                        <exclude reference="jii-gw-hMN"/>
                                        <exclude reference="JwN-yc-Xu9"/>
                                        <exclude reference="Lux-0P-fpz"/>
                                        <exclude reference="NcD-91-mfb"/>
                                        <exclude reference="5A8-8m-UJC"/>
                                        <exclude reference="TKb-db-8yJ"/>
                                        <exclude reference="YDc-Ft-C4p"/>
                                        <exclude reference="JO5-Rg-aGS"/>
                                        <exclude reference="e2W-H8-yF5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sbn-6a-O3k" firstAttribute="leading" secondItem="8cc-RE-bUL" secondAttribute="leadingMargin" id="Wbu-I2-nEq"/>
                            <constraint firstItem="sbn-6a-O3k" firstAttribute="top" secondItem="vlm-xb-g5H" secondAttribute="bottom" constant="8" symbolic="YES" id="cGd-gd-5cG"/>
                            <constraint firstItem="sbn-6a-O3k" firstAttribute="centerX" secondItem="8cc-RE-bUL" secondAttribute="centerX" id="sEm-wq-2zK"/>
                            <constraint firstItem="FGK-08-7x2" firstAttribute="top" secondItem="sbn-6a-O3k" secondAttribute="bottom" constant="35" id="sjY-8e-8ZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Gzh-ig-AHI"/>
                    <connections>
                        <outlet property="lblHomeAccountBalance" destination="XyT-0T-YIL" id="gMI-Ft-bZA"/>
                        <outlet property="lblUserName" destination="bTM-ny-mks" id="nzr-dA-Wlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ni-Ce-hM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBC-e6-CXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pdz-3u-JUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c36-vI-wui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gly-S6-jO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ6-y9-bln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="431"/>
        </scene>
        <!--Plans List-->
        <scene sceneID="o87-Er-hhG">
            <objects>
                <viewController storyboardIdentifier="PlansViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jTQ-rT-WXs" customClass="PlansViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFf-oI-bwn"/>
                        <viewControllerLayoutGuide type="bottom" id="A9r-3r-dt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qj6-Up-wqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-iT-eO6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-sh-CzO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlansCell" id="E6u-rN-DQ8" customClass="PlansCell" customModule="Personal_Finance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6u-rN-DQ8" id="fl1-ag-in3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-3J-LZg">
                                                            <rect key="frame" x="13" y="23" width="111" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="111" id="tJ0-lN-A96"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="703-Cq-pLB">
                                                            <rect key="frame" x="416" y="8" width="184" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-gs-Qsz">
                                                            <rect key="frame" x="228" y="11" width="145" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="145" id="KOs-90-iGH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-zN-kYS">
                                                            <rect key="frame" x="13" y="0.0" width="200" height="27"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.91913259589999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cFO-gs-Qsz" firstAttribute="centerY" secondItem="703-Cq-pLB" secondAttribute="centerY" id="59v-rT-acC"/>
                                                        <constraint firstItem="sMk-zN-kYS" firstAttribute="top" secondItem="fl1-ag-in3" secondAttribute="topMargin" constant="-8" id="5R4-xe-hcI"/>
                                                        <constraint firstItem="703-Cq-pLB" firstAttribute="top" secondItem="fl1-ag-in3" secondAttribute="topMargin" id="TJa-8l-AH4"/>
                                                        <constraint firstItem="sMk-zN-kYS" firstAttribute="leading" secondItem="fl1-ag-in3" secondAttribute="leadingMargin" constant="5" id="WBz-qN-TTe"/>
                                                        <constraint firstItem="703-Cq-pLB" firstAttribute="bottom" secondItem="fl1-ag-in3" secondAttribute="bottomMargin" id="a7g-H7-ra7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="703-Cq-pLB" secondAttribute="trailing" constant="-8" id="cLi-Tk-HAs"/>
                                                        <constraint firstItem="703-Cq-pLB" firstAttribute="leading" secondItem="cFO-gs-Qsz" secondAttribute="trailing" constant="43" id="f8v-Ce-QqP"/>
                                                        <constraint firstItem="cFO-gs-Qsz" firstAttribute="leading" secondItem="sMk-zN-kYS" secondAttribute="trailing" constant="15" id="gmX-Es-iPW"/>
                                                        <constraint firstItem="rxm-3J-LZg" firstAttribute="leading" secondItem="fl1-ag-in3" secondAttribute="leadingMargin" constant="5" id="hvS-ia-vpe"/>
                                                        <constraint firstItem="cFO-gs-Qsz" firstAttribute="centerX" secondItem="fl1-ag-in3" secondAttribute="centerX" id="jbu-FQ-XCJ"/>
                                                        <constraint firstItem="rxm-3J-LZg" firstAttribute="top" secondItem="sMk-zN-kYS" secondAttribute="bottom" constant="-4" id="l2g-rN-tRM"/>
                                                        <constraint firstItem="cFO-gs-Qsz" firstAttribute="centerY" secondItem="fl1-ag-in3" secondAttribute="centerY" id="qT6-xu-CgL"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="rxm-3J-LZg" secondAttribute="bottom" constant="-8" id="s7s-iH-smi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.91913259589999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="lblAmount" destination="703-Cq-pLB" id="isk-Qv-hTl"/>
                                                    <outlet property="lblDate" destination="cFO-gs-Qsz" id="Dik-4F-mDj"/>
                                                    <outlet property="lblName" destination="sMk-zN-kYS" id="ftc-az-xJz"/>
                                                    <outlet property="lblType" destination="rxm-3J-LZg" id="1iN-ap-KGM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jTQ-rT-WXs" id="jtr-I6-60r"/>
                                            <outlet property="delegate" destination="jTQ-rT-WXs" id="a7G-Yi-JNH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Dp-sh-CzO" firstAttribute="top" secondItem="ABQ-iT-eO6" secondAttribute="top" id="TNd-Uc-5z4"/>
                                    <constraint firstAttribute="bottom" secondItem="4Dp-sh-CzO" secondAttribute="bottom" constant="-51" id="b2l-TD-JaH"/>
                                    <constraint firstItem="4Dp-sh-CzO" firstAttribute="centerX" secondItem="ABQ-iT-eO6" secondAttribute="centerX" id="f9V-2K-OQU"/>
                                    <constraint firstItem="4Dp-sh-CzO" firstAttribute="leading" secondItem="ABQ-iT-eO6" secondAttribute="leading" id="poU-zn-6DM"/>
                                    <constraint firstItem="4Dp-sh-CzO" firstAttribute="top" secondItem="ABQ-iT-eO6" secondAttribute="topMargin" constant="-8" id="uIv-7I-0UX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TNd-Uc-5z4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ABQ-iT-eO6" firstAttribute="leading" secondItem="qj6-Up-wqj" secondAttribute="leading" id="be3-fe-WkE"/>
                            <constraint firstItem="ABQ-iT-eO6" firstAttribute="top" secondItem="RFf-oI-bwn" secondAttribute="bottom" id="gfP-Dj-WKY"/>
                            <constraint firstItem="ABQ-iT-eO6" firstAttribute="centerX" secondItem="qj6-Up-wqj" secondAttribute="centerX" id="jg1-Ma-FwD"/>
                            <constraint firstAttribute="bottom" secondItem="ABQ-iT-eO6" secondAttribute="bottom" constant="49" id="xwj-CP-WND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plans List" id="lAM-BZ-sSQ">
                        <barButtonItem key="rightBarButtonItem" title="New Plan" id="kD6-ob-fqw">
                            <connections>
                                <segue destination="znF-3C-koc" kind="push" identifier="loadNewPlan" id="kca-So-fOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblPlans" destination="4Dp-sh-CzO" id="ic1-7b-tJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcA-VD-J2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="431"/>
        </scene>
        <!--New Plan-->
        <scene sceneID="MeG-7J-GGs">
            <objects>
                <viewController storyboardIdentifier="NewPlanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="znF-3C-koc" customClass="NewPlanViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oy-HT-krK"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdm-Ph-qC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SO8-Sz-PNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-Tl-2hi">
                                <rect key="frame" x="20" y="28" width="560" height="544"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plan name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-XV-22q">
                                        <rect key="frame" x="8" y="54" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Lil-Cq-NiV"/>
                                            <constraint firstAttribute="width" constant="200" id="NgZ-GU-YfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lil-Cq-NiV"/>
                                                <exclude reference="NgZ-GU-YfC"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U68-hN-yHW">
                                        <rect key="frame" x="490" y="242" width="51" height="31"/>
                                        <connections>
                                            <action selector="swhIsIncome:" destination="znF-3C-koc" eventType="valueChanged" id="ejt-5E-SgH"/>
                                        </connections>
                                    </switch>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-yD-0Eh">
                                        <rect key="frame" x="174" y="108" width="213" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="HvM-QA-1X0"/>
                                            <constraint firstAttribute="height" constant="126" id="wg7-KO-ONY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="znF-3C-koc" id="7FS-pg-cZv"/>
                                            <outlet property="delegate" destination="znF-3C-koc" id="1yc-MU-4QG"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-Ij-SBi">
                                        <rect key="frame" x="225" y="506" width="110" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="MIc-TT-Pe4"/>
                                            <constraint firstAttribute="width" constant="110" id="lDX-q0-CQB"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MIc-TT-Pe4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnAddOrUpdateNewPlan:" destination="znF-3C-koc" eventType="touchUpInside" id="LbP-EL-57O"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-4u-eob">
                                        <rect key="frame" x="490" y="281" width="51" height="31"/>
                                        <connections>
                                            <action selector="swhRecurringAction:" destination="znF-3C-koc" eventType="valueChanged" id="W4X-za-Dia"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-pr-hBN">
                                        <rect key="frame" x="19" y="281" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" IsIncome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-ds-Bai">
                                        <rect key="frame" x="19" y="242" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-Xi-byH">
                                        <rect key="frame" x="395" y="108" width="46" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="D3B-jl-HoV"/>
                                            <constraint firstAttribute="width" constant="46" id="g6q-DY-wmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dq8-q4-vuQ" kind="push" identifier="loadNewCat" id="cLe-15-Pp9"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-UC-Xer">
                                        <rect key="frame" x="161" y="352" width="238" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="S6l-Rc-gET"/>
                                            <constraint firstAttribute="height" constant="110" id="uqJ-kA-Eu3"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="495391244.67604101">
                                            <!--1395-06-22 16:40:44 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat No" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-A9-LFY">
                                        <rect key="frame" x="232" y="309" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="LXc-qE-4R5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-Cr-u8L">
                                        <rect key="frame" x="480" y="54" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rlE-xx-Fpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rlE-xx-Fpi"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1bF-UC-Xer" firstAttribute="centerX" secondItem="Vtl-A9-LFY" secondAttribute="centerX" id="2i4-FW-smS"/>
                                    <constraint firstItem="QqM-yD-0Eh" firstAttribute="centerX" secondItem="fVe-Tl-2hi" secondAttribute="centerX" id="9Mp-tb-a2t"/>
                                    <constraint firstItem="KEC-ds-Bai" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="top" constant="242" id="9vL-dy-ye4"/>
                                    <constraint firstItem="fo5-Ij-SBi" firstAttribute="top" secondItem="1bF-UC-Xer" secondAttribute="bottom" constant="44" id="AZB-nQ-4Zb"/>
                                    <constraint firstItem="1bF-UC-Xer" firstAttribute="top" secondItem="Vtl-A9-LFY" secondAttribute="bottom" constant="13" id="D72-fb-SLh"/>
                                    <constraint firstItem="U68-hN-yHW" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="top" constant="242" id="Evx-nG-xu8"/>
                                    <constraint firstItem="KEC-ds-Bai" firstAttribute="leading" secondItem="fVe-Tl-2hi" secondAttribute="leading" constant="19" id="IGD-Wd-ykr"/>
                                    <constraint firstItem="wyY-4u-eob" firstAttribute="top" secondItem="U68-hN-yHW" secondAttribute="bottom" constant="8" id="ILv-OT-R9T"/>
                                    <constraint firstItem="7Fb-XV-22q" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="top" constant="54" id="Idc-Nl-05B"/>
                                    <constraint firstItem="NQb-Xi-byH" firstAttribute="top" secondItem="bjG-Cr-u8L" secondAttribute="bottom" constant="24" id="Ja0-3i-Xmm"/>
                                    <constraint firstItem="Vtl-A9-LFY" firstAttribute="top" secondItem="QqM-yD-0Eh" secondAttribute="bottom" constant="75" id="Jxa-Vj-dZg"/>
                                    <constraint firstItem="bjG-Cr-u8L" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="top" constant="54" id="Jzr-IC-3sG"/>
                                    <constraint firstAttribute="trailing" secondItem="bjG-Cr-u8L" secondAttribute="trailing" constant="8" id="L8a-mP-1qh"/>
                                    <constraint firstItem="7Fb-XV-22q" firstAttribute="leading" secondItem="fVe-Tl-2hi" secondAttribute="leading" constant="8" id="Mlm-Fp-wN7"/>
                                    <constraint firstItem="wyY-4u-eob" firstAttribute="leading" secondItem="U68-hN-yHW" secondAttribute="leading" id="eIz-wl-nuc"/>
                                    <constraint firstItem="NQb-Xi-byH" firstAttribute="top" secondItem="QqM-yD-0Eh" secondAttribute="top" id="fIS-f6-d8p"/>
                                    <constraint firstItem="SvJ-pr-hBN" firstAttribute="leading" secondItem="KEC-ds-Bai" secondAttribute="leading" id="hty-Du-VMt"/>
                                    <constraint firstItem="fo5-Ij-SBi" firstAttribute="centerX" secondItem="fVe-Tl-2hi" secondAttribute="centerX" id="k8k-lR-QU0"/>
                                    <constraint firstItem="QqM-yD-0Eh" firstAttribute="top" secondItem="7Fb-XV-22q" secondAttribute="bottom" constant="24" id="qxf-Qo-B4w"/>
                                    <constraint firstAttribute="trailing" secondItem="U68-hN-yHW" secondAttribute="trailing" constant="21" id="r8B-Ya-G3q"/>
                                    <constraint firstItem="Vtl-A9-LFY" firstAttribute="centerX" secondItem="fVe-Tl-2hi" secondAttribute="centerX" id="ufh-hZ-wCd"/>
                                    <constraint firstItem="SvJ-pr-hBN" firstAttribute="top" secondItem="KEC-ds-Bai" secondAttribute="bottom" constant="18" id="vdl-0n-8GY"/>
                                    <constraint firstItem="NQb-Xi-byH" firstAttribute="leading" secondItem="QqM-yD-0Eh" secondAttribute="trailing" constant="8" symbolic="YES" id="wOa-30-cbT"/>
                                    <constraint firstItem="SvJ-pr-hBN" firstAttribute="top" secondItem="wyY-4u-eob" secondAttribute="top" id="xPp-ty-4hi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cdm-Ph-qC7" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="bottom" constant="28" id="b3k-qm-hhI"/>
                            <constraint firstItem="fVe-Tl-2hi" firstAttribute="centerY" secondItem="SO8-Sz-PNX" secondAttribute="centerY" id="glb-Ww-Thj"/>
                            <constraint firstItem="fVe-Tl-2hi" firstAttribute="centerX" secondItem="SO8-Sz-PNX" secondAttribute="centerX" id="tq7-fd-gay"/>
                            <constraint firstItem="fVe-Tl-2hi" firstAttribute="leading" secondItem="SO8-Sz-PNX" secondAttribute="leadingMargin" id="xhS-Q4-VSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Plan" id="fK2-0v-6k7"/>
                    <connections>
                        <outlet property="btnAddOrUpdateOutlet" destination="fo5-Ij-SBi" id="ggv-6l-BZd"/>
                        <outlet property="dpvDate" destination="1bF-UC-Xer" id="jzy-ou-TDh"/>
                        <outlet property="dpvPlanCategory" destination="QqM-yD-0Eh" id="28O-0F-oYS"/>
                        <outlet property="swhIsIncomeOutlet" destination="U68-hN-yHW" id="5S0-Sz-r0I"/>
                        <outlet property="swhRecurringOutlet" destination="wyY-4u-eob" id="PnL-bn-pjS"/>
                        <outlet property="txtPlanAmount" destination="bjG-Cr-u8L" id="vkB-4M-mNq"/>
                        <outlet property="txtPlanName" destination="7Fb-XV-22q" id="chf-0t-6eR"/>
                        <outlet property="txtRepeatNo" destination="Vtl-A9-LFY" id="hZF-f5-XXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4q-e5-EC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="431"/>
        </scene>
        <!--New Category-->
        <scene sceneID="Y4G-1S-FDo">
            <objects>
                <viewController storyboardIdentifier="NewCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dq8-q4-vuQ" customClass="NewCategoryViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sf-mq-dNE"/>
                        <viewControllerLayoutGuide type="bottom" id="xfF-Tt-vMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxe-9O-27s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-8f-D9H">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-2W-1Qb">
                                <rect key="frame" x="20" y="130" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-LZ-RMo">
                                <rect key="frame" x="531" y="125" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-cq-PNb">
                                <rect key="frame" x="277" y="178" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iXF-B9-Cl0"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddAction:" destination="dq8-q4-vuQ" eventType="touchUpInside" id="tRl-In-lP1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6X-hN-MOF">
                                <rect key="frame" x="20" y="236" width="560" height="344"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="E36-Co-abk" customClass="CategoryCell" customModule="Personal_Finance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E36-Co-abk" id="7Kh-85-zWm">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hin-DZ-77R">
                                                    <rect key="frame" x="8" y="8" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-O3-ibJ">
                                                    <rect key="frame" x="442" y="11" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ktV-sa-tae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hin-DZ-77R" firstAttribute="bottom" secondItem="7Kh-85-zWm" secondAttribute="bottomMargin" id="0U1-O0-Qdq"/>
                                                <constraint firstItem="Sa9-O3-ibJ" firstAttribute="centerY" secondItem="7Kh-85-zWm" secondAttribute="centerY" id="26K-Zs-adX"/>
                                                <constraint firstItem="Sa9-O3-ibJ" firstAttribute="centerX" secondItem="7Kh-85-zWm" secondAttribute="centerX" constant="217" id="9L2-sC-t2Q"/>
                                                <constraint firstItem="Hin-DZ-77R" firstAttribute="top" secondItem="7Kh-85-zWm" secondAttribute="topMargin" id="SNm-Ql-DnR"/>
                                                <constraint firstItem="Hin-DZ-77R" firstAttribute="leading" secondItem="7Kh-85-zWm" secondAttribute="leadingMargin" id="X5N-1E-JyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.91913259589999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblCatName" destination="Hin-DZ-77R" id="pAK-cV-LAA"/>
                                            <outlet property="lblCatType" destination="Sa9-O3-ibJ" id="qGE-Sq-hMV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dq8-q4-vuQ" id="5jY-62-YPI"/>
                                    <outlet property="delegate" destination="dq8-q4-vuQ" id="9hm-b0-pYL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k6X-hN-MOF" secondAttribute="bottom" constant="20" symbolic="YES" id="4bx-Mw-knP"/>
                            <constraint firstItem="k6X-hN-MOF" firstAttribute="leading" secondItem="Mxe-9O-27s" secondAttribute="leadingMargin" id="5wT-m3-Z57"/>
                            <constraint firstItem="rvg-8f-D9H" firstAttribute="trailing" secondItem="Yaw-LZ-RMo" secondAttribute="trailing" id="7SF-Ak-g0E"/>
                            <constraint firstItem="p6K-2W-1Qb" firstAttribute="top" secondItem="rvg-8f-D9H" secondAttribute="bottom" constant="28" id="Gga-0h-Kdk"/>
                            <constraint firstItem="rfN-cq-PNb" firstAttribute="top" secondItem="rvg-8f-D9H" secondAttribute="bottom" constant="76" id="O2O-LH-vCD"/>
                            <constraint firstItem="k6X-hN-MOF" firstAttribute="trailing" secondItem="Mxe-9O-27s" secondAttribute="trailingMargin" id="UQ6-Ud-Lak"/>
                            <constraint firstItem="rvg-8f-D9H" firstAttribute="top" secondItem="8sf-mq-dNE" secondAttribute="bottom" constant="8" symbolic="YES" id="X1v-OM-lEv"/>
                            <constraint firstItem="p6K-2W-1Qb" firstAttribute="leading" secondItem="Mxe-9O-27s" secondAttribute="leadingMargin" id="gUK-bj-mz4"/>
                            <constraint firstItem="rvg-8f-D9H" firstAttribute="centerX" secondItem="Mxe-9O-27s" secondAttribute="centerX" id="jGn-Ct-1ky"/>
                            <constraint firstItem="k6X-hN-MOF" firstAttribute="top" secondItem="rfN-cq-PNb" secondAttribute="bottom" constant="28" id="jII-t8-Lbi"/>
                            <constraint firstItem="rvg-8f-D9H" firstAttribute="leading" secondItem="p6K-2W-1Qb" secondAttribute="leading" id="ncd-14-UtV"/>
                            <constraint firstItem="rvg-8f-D9H" firstAttribute="leading" secondItem="Mxe-9O-27s" secondAttribute="leadingMargin" id="q8p-NY-Ze4"/>
                            <constraint firstItem="rvg-8f-D9H" firstAttribute="centerX" secondItem="rfN-cq-PNb" secondAttribute="centerX" id="tSq-o1-JIh"/>
                            <constraint firstItem="Yaw-LZ-RMo" firstAttribute="top" secondItem="rvg-8f-D9H" secondAttribute="bottom" constant="23" id="xCX-mn-pqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Category" id="1Bn-MS-Cc4"/>
                    <connections>
                        <outlet property="swhIsIncome" destination="Yaw-LZ-RMo" id="wVm-73-xJl"/>
                        <outlet property="tblCategories" destination="k6X-hN-MOF" id="6t5-bM-6GS"/>
                        <outlet property="txtCatName" destination="rvg-8f-D9H" id="tun-L5-lqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJf-KV-Ezl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="1207"/>
        </scene>
        <!--Report-->
        <scene sceneID="rdz-YD-RYT">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D6Q-I1-Nnh" customClass="ReportViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJs-xm-mDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wK3-iz-zZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cS4-YF-mb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-Uy-fgO">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-lM-s8O">
                                        <rect key="frame" x="264" y="209" width="167" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="acI-CW-EFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-AN-25c">
                                        <rect key="frame" x="129" y="66" width="302" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="3W2-V9-PxZ"/>
                                            <constraint firstAttribute="height" constant="131" id="RhQ-Wz-0fo"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="495386680.555035">
                                            <!--1395-06-22 15:24:40 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-Ks-Bhx">
                                        <rect key="frame" x="129" y="205" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="ozW-yH-QHf"/>
                                        </constraints>
                                        <state key="normal" title="Estimate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ozW-yH-QHf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnEstimateAction:" destination="D6Q-I1-Nnh" eventType="touchUpInside" id="GUZ-Yn-LiW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-Ko-Qkz" customClass="ShinobiChart">
                                        <rect key="frame" x="122" y="243" width="317" height="317"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="AYB-q1-ua5"/>
                                            <constraint firstAttribute="height" constant="317" id="RxR-Au-mza"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3ZP-Ko-Qkz" firstAttribute="centerX" secondItem="4iP-Uy-fgO" secondAttribute="centerX" constant="1" id="6Q6-fc-jgB"/>
                                    <constraint firstAttribute="bottom" secondItem="3ZP-Ko-Qkz" secondAttribute="bottom" id="96d-cl-3jI"/>
                                    <constraint firstItem="AOC-Ks-Bhx" firstAttribute="top" secondItem="lqw-AN-25c" secondAttribute="bottom" constant="8" id="KT5-Hl-Yb7"/>
                                    <constraint firstItem="ovf-lM-s8O" firstAttribute="centerX" secondItem="AOC-Ks-Bhx" secondAttribute="centerX" constant="188.5" id="XQB-NJ-k32"/>
                                    <constraint firstItem="3ZP-Ko-Qkz" firstAttribute="top" secondItem="ovf-lM-s8O" secondAttribute="bottom" constant="13" id="Zxd-mW-vMo"/>
                                    <constraint firstItem="lqw-AN-25c" firstAttribute="centerX" secondItem="AOC-Ks-Bhx" secondAttribute="centerX" constant="121" id="qwa-s8-aOa"/>
                                    <constraint firstItem="AOC-Ks-Bhx" firstAttribute="centerX" secondItem="4iP-Uy-fgO" secondAttribute="centerX" id="riJ-LT-yze"/>
                                    <constraint firstItem="lqw-AN-25c" firstAttribute="centerX" secondItem="4iP-Uy-fgO" secondAttribute="centerX" id="xjh-Yc-XsZ"/>
                                    <constraint firstItem="ovf-lM-s8O" firstAttribute="top" secondItem="AOC-Ks-Bhx" secondAttribute="bottom" constant="-26" id="yN0-hz-Y3c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="riJ-LT-yze"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4iP-Uy-fgO" firstAttribute="top" secondItem="bJs-xm-mDQ" secondAttribute="bottom" constant="-44" id="1Sb-gx-kb2"/>
                            <constraint firstItem="4iP-Uy-fgO" firstAttribute="leading" secondItem="cS4-YF-mb1" secondAttribute="leadingMargin" id="ZvJ-Ze-ZzS"/>
                            <constraint firstItem="4iP-Uy-fgO" firstAttribute="centerY" secondItem="cS4-YF-mb1" secondAttribute="centerY" id="asW-r4-hYc"/>
                            <constraint firstItem="4iP-Uy-fgO" firstAttribute="centerX" secondItem="cS4-YF-mb1" secondAttribute="centerX" id="yIy-Io-uRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="Yqh-SK-mHw"/>
                    <connections>
                        <outlet property="chart" destination="3ZP-Ko-Qkz" id="RLH-aP-Bof"/>
                        <outlet property="dpvDate" destination="lqw-AN-25c" id="DsU-z7-uIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgj-cB-Zca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="1185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G3F-SP-NLh"/>
    </inferredMetricsTieBreakers>
</document>
