<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pdz-3u-JUn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Personal_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anW-bX-xDh">
                                <rect key="frame" x="20" y="173" width="560" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your bank account info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdA-Wd-ACt">
                                        <rect key="frame" x="203" y="8" width="154" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="BSV-XJ-6qW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-53-1Z7">
                                        <rect key="frame" x="0.0" y="95" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-l3-E9p">
                                        <rect key="frame" x="215" y="204" width="131" height="30"/>
                                        <state key="normal" title="Save And Continue"/>
                                        <connections>
                                            <segue destination="SFJ-sV-yxF" kind="push" id="Ydg-AK-ifk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-Um-VQD">
                                        <rect key="frame" x="0.0" y="139" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YdA-Wd-ACt" firstAttribute="top" secondItem="anW-bX-xDh" secondAttribute="top" constant="8" id="3oT-6p-X8c"/>
                                    <constraint firstItem="gWx-l3-E9p" firstAttribute="leading" secondItem="anW-bX-xDh" secondAttribute="leading" constant="215" id="Aor-af-JWf"/>
                                    <constraint firstItem="gKr-Um-VQD" firstAttribute="top" secondItem="WxO-53-1Z7" secondAttribute="bottom" constant="14" id="Cw6-0M-iI0"/>
                                    <constraint firstItem="WxO-53-1Z7" firstAttribute="leading" secondItem="anW-bX-xDh" secondAttribute="leading" id="EJQ-99-KaJ"/>
                                    <constraint firstItem="YdA-Wd-ACt" firstAttribute="top" secondItem="anW-bX-xDh" secondAttribute="topMargin" id="HQQ-2t-9O0"/>
                                    <constraint firstItem="gWx-l3-E9p" firstAttribute="centerX" secondItem="gKr-Um-VQD" secondAttribute="centerX" id="JXQ-aY-I4e"/>
                                    <constraint firstItem="gWx-l3-E9p" firstAttribute="centerX" secondItem="anW-bX-xDh" secondAttribute="centerX" id="MUM-rf-piw"/>
                                    <constraint firstItem="gWx-l3-E9p" firstAttribute="top" secondItem="gKr-Um-VQD" secondAttribute="bottom" constant="35" id="See-DG-2Lv"/>
                                    <constraint firstItem="gWx-l3-E9p" firstAttribute="top" secondItem="gKr-Um-VQD" secondAttribute="bottom" constant="35" id="SnU-8u-Vu6"/>
                                    <constraint firstAttribute="bottom" secondItem="gWx-l3-E9p" secondAttribute="bottom" constant="20" id="VNC-ZD-ceD"/>
                                    <constraint firstItem="YdA-Wd-ACt" firstAttribute="centerX" secondItem="anW-bX-xDh" secondAttribute="centerX" id="b1D-0k-7z0"/>
                                    <constraint firstItem="gKr-Um-VQD" firstAttribute="leading" secondItem="anW-bX-xDh" secondAttribute="leading" id="eC1-H6-r3y"/>
                                    <constraint firstAttribute="trailing" secondItem="gKr-Um-VQD" secondAttribute="trailing" id="gwM-hp-1aL"/>
                                    <constraint firstItem="YdA-Wd-ACt" firstAttribute="centerX" secondItem="WxO-53-1Z7" secondAttribute="centerX" id="hSO-gi-f2u"/>
                                    <constraint firstAttribute="bottom" secondItem="gWx-l3-E9p" secondAttribute="bottom" constant="20" id="lez-kH-adJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gWx-l3-E9p" secondAttribute="trailing" constant="214" id="rCi-QB-zBN"/>
                                    <constraint firstAttribute="trailing" secondItem="WxO-53-1Z7" secondAttribute="trailing" id="ta1-HF-dee"/>
                                    <constraint firstItem="WxO-53-1Z7" firstAttribute="top" secondItem="YdA-Wd-ACt" secondAttribute="bottom" constant="44" id="wsF-Yl-9Du"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wsF-Yl-9Du"/>
                                        <exclude reference="3oT-6p-X8c"/>
                                        <exclude reference="b1D-0k-7z0"/>
                                        <exclude reference="Aor-af-JWf"/>
                                        <exclude reference="MUM-rf-piw"/>
                                        <exclude reference="See-DG-2Lv"/>
                                        <exclude reference="lez-kH-adJ"/>
                                        <exclude reference="rCi-QB-zBN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="anW-bX-xDh" secondAttribute="bottom" constant="173" id="0aS-gL-GkV"/>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4tR-yu-pVc"/>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="6iZ-6O-gVU"/>
                            <constraint firstAttribute="trailing" secondItem="anW-bX-xDh" secondAttribute="trailing" constant="20" id="6vk-Qq-YNT"/>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LIw-hA-acK"/>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qre-be-ZaW"/>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="kd1-r6-WFH"/>
                            <constraint firstItem="anW-bX-xDh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wSi-OK-z5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fv0-0r-JWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1u-oe-jui">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ni-Ce-hM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SFJ-sV-yxF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlm-xb-g5H"/>
                        <viewControllerLayoutGuide type="bottom" id="FGK-08-7x2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cc-RE-bUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-6a-O3k">
                                <rect key="frame" x="20" y="100" width="560" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXB-Q0-xFs">
                                        <rect key="frame" x="242" y="19" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-Ns-LsO">
                                        <rect key="frame" x="248" y="251" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="v5c-pE-rUq"/>
                                        </constraints>
                                        <state key="normal" title="Incomes"/>
                                        <connections>
                                            <segue destination="Kzu-sf-7D1" kind="push" id="qlT-bc-Rqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80w-7N-AuZ">
                                        <rect key="frame" x="243" y="310" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Fvc-JO-3aU"/>
                                        </constraints>
                                        <state key="normal" title="Expences"/>
                                        <connections>
                                            <segue destination="znF-3C-koc" kind="push" id="Q8Z-fC-89W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lashgar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-ny-mks">
                                        <rect key="frame" x="139" y="48" width="282" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="aVE-kK-2Xr"/>
                                            <constraint firstAttribute="width" constant="282" id="y8r-Rb-I8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnx-Nd-HkT">
                                        <rect key="frame" x="216" y="130" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12039" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-0T-YIL">
                                        <rect key="frame" x="129" y="159" width="302" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="zSL-Ae-8uU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-zf-l4h">
                                        <rect key="frame" x="250" y="369" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UVr-v4-EkR"/>
                                        </constraints>
                                        <state key="normal" title="Report"/>
                                        <connections>
                                            <segue destination="D6Q-I1-Nnh" kind="push" id="rc3-JD-f1P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="80w-7N-AuZ" firstAttribute="centerX" secondItem="XXB-Q0-xFs" secondAttribute="centerX" id="1Y8-0A-j8L"/>
                                    <constraint firstItem="80w-7N-AuZ" firstAttribute="centerX" secondItem="Tnx-Nd-HkT" secondAttribute="centerX" id="1ec-Gh-llH"/>
                                    <constraint firstItem="bTM-ny-mks" firstAttribute="top" secondItem="XXB-Q0-xFs" secondAttribute="bottom" constant="8" symbolic="YES" id="3w5-UX-Fl5"/>
                                    <constraint firstItem="bTM-ny-mks" firstAttribute="top" secondItem="sbn-6a-O3k" secondAttribute="top" constant="48" id="5Sb-sW-RyB"/>
                                    <constraint firstItem="E4u-zf-l4h" firstAttribute="top" secondItem="80w-7N-AuZ" secondAttribute="bottom" constant="29" id="BQw-P3-YoL"/>
                                    <constraint firstItem="80w-7N-AuZ" firstAttribute="centerX" secondItem="bTM-ny-mks" secondAttribute="centerX" id="EvW-Wk-Rja"/>
                                    <constraint firstAttribute="bottom" secondItem="80w-7N-AuZ" secondAttribute="bottom" constant="59" id="GIN-Hu-UyG"/>
                                    <constraint firstItem="80w-7N-AuZ" firstAttribute="centerX" secondItem="uTZ-Ns-LsO" secondAttribute="centerX" id="GNk-zJ-t6R"/>
                                    <constraint firstItem="80w-7N-AuZ" firstAttribute="top" secondItem="uTZ-Ns-LsO" secondAttribute="bottom" constant="29" id="IP3-Na-TTw"/>
                                    <constraint firstItem="XyT-0T-YIL" firstAttribute="top" secondItem="Tnx-Nd-HkT" secondAttribute="bottom" constant="8" symbolic="YES" id="Wzc-xa-X1s"/>
                                    <constraint firstItem="80w-7N-AuZ" firstAttribute="centerX" secondItem="sbn-6a-O3k" secondAttribute="centerX" id="bZV-Lo-g1b"/>
                                    <constraint firstItem="Tnx-Nd-HkT" firstAttribute="top" secondItem="bTM-ny-mks" secondAttribute="bottom" constant="55" id="eCV-s9-F0u"/>
                                    <constraint firstItem="80w-7N-AuZ" firstAttribute="centerX" secondItem="E4u-zf-l4h" secondAttribute="centerX" id="hdb-Vz-UBe"/>
                                    <constraint firstItem="80w-7N-AuZ" firstAttribute="centerX" secondItem="XyT-0T-YIL" secondAttribute="centerX" id="mfE-fc-hW3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbn-6a-O3k" firstAttribute="top" secondItem="vlm-xb-g5H" secondAttribute="bottom" constant="80" id="PjW-Fu-Zhg"/>
                            <constraint firstAttribute="bottom" secondItem="sbn-6a-O3k" secondAttribute="bottom" constant="101" id="eNv-vE-ulC"/>
                            <constraint firstItem="sbn-6a-O3k" firstAttribute="trailing" secondItem="8cc-RE-bUL" secondAttribute="trailingMargin" id="vwU-ue-uHg"/>
                            <constraint firstItem="sbn-6a-O3k" firstAttribute="leading" secondItem="8cc-RE-bUL" secondAttribute="leadingMargin" id="x7I-8N-njX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzh-ig-AHI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1945" y="533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QLm-RO-a9i">
            <objects>
                <viewController id="Kzu-sf-7D1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXT-Ex-y48"/>
                        <viewControllerLayoutGuide type="bottom" id="iPu-o6-c4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKx-Fp-iVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-l2-qiu">
                                <rect key="frame" x="20" y="28" width="560" height="544"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Income name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-V1-iCE">
                                        <rect key="frame" x="173" y="61" width="213" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="qhG-dP-KKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-qE-SiA">
                                        <rect key="frame" x="491" y="148" width="51" height="31"/>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-TS-2wA">
                                        <rect key="frame" x="20" y="215" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-SO-C57">
                                        <rect key="frame" x="477" y="215" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-f0-9IO">
                                        <rect key="frame" x="173" y="323" width="213" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-R3-Ajs">
                                        <rect key="frame" x="259" y="388" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="3bP-Po-P12"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO2-Nx-rQc">
                                        <rect key="frame" x="20" y="148" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da4-2Z-lvL">
                                        <rect key="frame" x="223" y="20" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="3Bj-wJ-FRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.91913259589999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T6j-TS-2wA" firstAttribute="leading" secondItem="H6E-l2-qiu" secondAttribute="leading" constant="20" id="13J-O4-HDf"/>
                                    <constraint firstItem="oh5-R3-Ajs" firstAttribute="centerX" secondItem="gwS-f0-9IO" secondAttribute="centerX" id="1dp-xi-gX5"/>
                                    <constraint firstItem="EQY-qE-SiA" firstAttribute="top" secondItem="H6E-l2-qiu" secondAttribute="top" constant="148" id="3GB-eo-B9a"/>
                                    <constraint firstItem="ptc-V1-iCE" firstAttribute="top" secondItem="da4-2Z-lvL" secondAttribute="bottom" constant="39" id="FyP-3y-oUl"/>
                                    <constraint firstAttribute="trailing" secondItem="1Mh-SO-C57" secondAttribute="trailing" constant="20" id="KXh-sI-kvt"/>
                                    <constraint firstItem="oh5-R3-Ajs" firstAttribute="centerX" secondItem="ptc-V1-iCE" secondAttribute="centerX" id="KuW-1f-gee"/>
                                    <constraint firstItem="da4-2Z-lvL" firstAttribute="top" secondItem="H6E-l2-qiu" secondAttribute="top" constant="20" id="L1S-BD-nmX"/>
                                    <constraint firstItem="ptc-V1-iCE" firstAttribute="top" secondItem="da4-2Z-lvL" secondAttribute="bottom" constant="20" id="NjR-Di-a54"/>
                                    <constraint firstAttribute="trailing" secondItem="EQY-qE-SiA" secondAttribute="trailing" constant="20" id="R1v-kW-mjF"/>
                                    <constraint firstItem="ptc-V1-iCE" firstAttribute="centerX" secondItem="H6E-l2-qiu" secondAttribute="centerX" id="RUb-HS-fpd"/>
                                    <constraint firstItem="1Mh-SO-C57" firstAttribute="top" secondItem="EQY-qE-SiA" secondAttribute="bottom" constant="36" id="aEb-AO-qtT"/>
                                    <constraint firstItem="T6j-TS-2wA" firstAttribute="top" secondItem="WO2-Nx-rQc" secondAttribute="bottom" constant="46" id="dXq-y4-gso"/>
                                    <constraint firstItem="ptc-V1-iCE" firstAttribute="leading" secondItem="gwS-f0-9IO" secondAttribute="leading" id="der-nc-Qf2"/>
                                    <constraint firstAttribute="bottom" secondItem="oh5-R3-Ajs" secondAttribute="bottom" constant="126" id="emB-VT-dGj"/>
                                    <constraint firstItem="da4-2Z-lvL" firstAttribute="centerX" secondItem="ptc-V1-iCE" secondAttribute="centerX" id="gRT-k8-Q8P"/>
                                    <constraint firstItem="oh5-R3-Ajs" firstAttribute="top" secondItem="gwS-f0-9IO" secondAttribute="bottom" constant="35" id="kVq-hg-p43"/>
                                    <constraint firstItem="WO2-Nx-rQc" firstAttribute="leading" secondItem="H6E-l2-qiu" secondAttribute="leading" constant="20" id="mQ3-X9-rya"/>
                                    <constraint firstAttribute="trailing" secondItem="da4-2Z-lvL" secondAttribute="trailing" constant="228" id="rOk-g2-2RO"/>
                                    <constraint firstItem="WO2-Nx-rQc" firstAttribute="top" secondItem="H6E-l2-qiu" secondAttribute="top" constant="148" id="wGT-ss-UXF"/>
                                    <constraint firstItem="oh5-R3-Ajs" firstAttribute="top" secondItem="gwS-f0-9IO" secondAttribute="bottom" constant="35" id="wOF-1r-M5Y"/>
                                    <constraint firstItem="ptc-V1-iCE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="da4-2Z-lvL" secondAttribute="bottom" constant="20" id="xOl-Xe-gaK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FyP-3y-oUl"/>
                                        <exclude reference="rOk-g2-2RO"/>
                                        <exclude reference="wOF-1r-M5Y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6E-l2-qiu" firstAttribute="centerY" secondItem="iKx-Fp-iVi" secondAttribute="centerY" id="DHt-sD-d8o"/>
                            <constraint firstAttribute="trailing" secondItem="H6E-l2-qiu" secondAttribute="trailing" constant="20" id="Qph-jC-KDR"/>
                            <constraint firstItem="H6E-l2-qiu" firstAttribute="top" secondItem="XXT-Ex-y48" secondAttribute="bottom" constant="8" id="Vu0-Ys-kc2"/>
                            <constraint firstItem="H6E-l2-qiu" firstAttribute="leading" secondItem="iKx-Fp-iVi" secondAttribute="leading" constant="20" id="aUZ-vR-Bh5"/>
                            <constraint firstItem="iPu-o6-c4M" firstAttribute="top" secondItem="H6E-l2-qiu" secondAttribute="bottom" constant="20" id="uLD-9p-oue"/>
                            <constraint firstItem="H6E-l2-qiu" firstAttribute="centerX" secondItem="iKx-Fp-iVi" secondAttribute="centerX" id="y01-Zi-phR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uLD-9p-oue"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Byo-2w-gjx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeD-dN-Y2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBC-e6-CXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pdz-3u-JUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c36-vI-wui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VgP-vQ-aFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ6-y9-bln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MeG-7J-GGs">
            <objects>
                <viewController id="znF-3C-koc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oy-HT-krK"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdm-Ph-qC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SO8-Sz-PNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-Tl-2hi">
                                <rect key="frame" x="20" y="28" width="560" height="544"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Income name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-XV-22q">
                                        <rect key="frame" x="173" y="61" width="213" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="tcq-5M-Ype"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New expence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-Nf-YO4">
                                        <rect key="frame" x="223" y="20" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="bOv-4K-B4X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-4u-eob">
                                        <rect key="frame" x="491" y="233" width="51" height="31"/>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-Oa-7ds">
                                        <rect key="frame" x="20" y="300" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-Og-j2i">
                                        <rect key="frame" x="477" y="300" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-Cr-u8L">
                                        <rect key="frame" x="173" y="408" width="213" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-Ij-SBi">
                                        <rect key="frame" x="259" y="473" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="CT8-Re-4DK"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-pr-hBN">
                                        <rect key="frame" x="20" y="233" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-yD-0Eh">
                                        <rect key="frame" x="173" y="99" width="213" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="HnG-7v-2Tu"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Fb-XV-22q" firstAttribute="top" secondItem="hK6-Nf-YO4" secondAttribute="bottom" constant="20" id="0JC-3L-qIm"/>
                                    <constraint firstAttribute="trailing" secondItem="wyY-4u-eob" secondAttribute="trailing" constant="20" id="2nj-Z0-AVC"/>
                                    <constraint firstItem="UGN-Og-j2i" firstAttribute="top" secondItem="wyY-4u-eob" secondAttribute="bottom" constant="36" id="AHb-9o-f64"/>
                                    <constraint firstItem="eBd-Oa-7ds" firstAttribute="leading" secondItem="fVe-Tl-2hi" secondAttribute="leading" constant="20" id="CFo-qw-HHI"/>
                                    <constraint firstItem="QqM-yD-0Eh" firstAttribute="leading" secondItem="7Fb-XV-22q" secondAttribute="leading" id="IeG-ck-8Kj"/>
                                    <constraint firstItem="fo5-Ij-SBi" firstAttribute="centerX" secondItem="7Fb-XV-22q" secondAttribute="centerX" id="K3u-pC-OkF"/>
                                    <constraint firstItem="fo5-Ij-SBi" firstAttribute="top" secondItem="bjG-Cr-u8L" secondAttribute="bottom" constant="35" id="QLP-Qw-tH6"/>
                                    <constraint firstItem="7Fb-XV-22q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hK6-Nf-YO4" secondAttribute="bottom" constant="20" id="ROV-wF-Jd1"/>
                                    <constraint firstItem="fo5-Ij-SBi" firstAttribute="centerX" secondItem="bjG-Cr-u8L" secondAttribute="centerX" id="T6J-eP-nOf"/>
                                    <constraint firstItem="7Fb-XV-22q" firstAttribute="leading" secondItem="bjG-Cr-u8L" secondAttribute="leading" id="XOH-tz-e9z"/>
                                    <constraint firstItem="SvJ-pr-hBN" firstAttribute="leading" secondItem="fVe-Tl-2hi" secondAttribute="leading" constant="20" id="bAm-Vf-Mi4"/>
                                    <constraint firstItem="QqM-yD-0Eh" firstAttribute="trailing" secondItem="7Fb-XV-22q" secondAttribute="trailing" id="eSk-x3-tuk"/>
                                    <constraint firstItem="SvJ-pr-hBN" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="top" constant="233" id="hYw-fg-orN"/>
                                    <constraint firstItem="wyY-4u-eob" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="top" constant="233" id="lUr-pm-2op"/>
                                    <constraint firstAttribute="trailing" secondItem="UGN-Og-j2i" secondAttribute="trailing" constant="20" id="mdn-4z-gDd"/>
                                    <constraint firstItem="eBd-Oa-7ds" firstAttribute="top" secondItem="SvJ-pr-hBN" secondAttribute="bottom" constant="46" id="rgR-Hy-rjD"/>
                                    <constraint firstItem="hK6-Nf-YO4" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="top" constant="20" id="tbK-Gi-Xse"/>
                                    <constraint firstItem="hK6-Nf-YO4" firstAttribute="centerX" secondItem="7Fb-XV-22q" secondAttribute="centerX" id="vbu-zq-NeA"/>
                                    <constraint firstAttribute="bottom" secondItem="fo5-Ij-SBi" secondAttribute="bottom" constant="41" id="xBp-gg-tkj"/>
                                    <constraint firstItem="7Fb-XV-22q" firstAttribute="centerX" secondItem="fVe-Tl-2hi" secondAttribute="centerX" id="yGD-v9-i3C"/>
                                    <constraint firstItem="QqM-yD-0Eh" firstAttribute="top" secondItem="7Fb-XV-22q" secondAttribute="bottom" constant="8" symbolic="YES" id="yRk-bP-xGI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVe-Tl-2hi" firstAttribute="top" secondItem="3Oy-HT-krK" secondAttribute="bottom" constant="8" id="OVL-QA-zUV"/>
                            <constraint firstItem="fVe-Tl-2hi" firstAttribute="centerX" secondItem="SO8-Sz-PNX" secondAttribute="centerX" id="RnH-ah-rvg"/>
                            <constraint firstItem="fVe-Tl-2hi" firstAttribute="leading" secondItem="SO8-Sz-PNX" secondAttribute="leading" constant="20" id="f75-u1-630"/>
                            <constraint firstItem="Cdm-Ph-qC7" firstAttribute="top" secondItem="fVe-Tl-2hi" secondAttribute="bottom" constant="20" id="fbf-jQ-Zvg"/>
                            <constraint firstAttribute="trailing" secondItem="fVe-Tl-2hi" secondAttribute="trailing" constant="20" id="jNR-pb-mOg"/>
                            <constraint firstItem="fVe-Tl-2hi" firstAttribute="centerY" secondItem="SO8-Sz-PNX" secondAttribute="centerY" id="lRm-W6-MJm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fbf-jQ-Zvg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fK2-0v-6k7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4q-e5-EC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rdz-YD-RYT">
            <objects>
                <viewController id="D6Q-I1-Nnh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJs-xm-mDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wK3-iz-zZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cS4-YF-mb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-Uy-fgO">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-si-BSH">
                                        <rect key="frame" x="254" y="20" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-C0-qCT">
                                        <rect key="frame" x="232" y="88" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="aj6-tm-665"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Until" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-ag-hI5">
                                        <rect key="frame" x="232" y="140" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="b4H-C8-uK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-Ks-Bhx">
                                        <rect key="frame" x="232" y="198" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="ozW-yH-QHf"/>
                                        </constraints>
                                        <state key="normal" title="Estimate"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ozW-yH-QHf"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-lM-s8O">
                                        <rect key="frame" x="197" y="248" width="167" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="acI-CW-EFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-ct-ECZ">
                                        <rect key="frame" x="0.0" y="323" width="560" height="237"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JLY-i7-9Wy">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLY-i7-9Wy" id="HOO-Rt-PDo">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-64-bu0">
                                                            <rect key="frame" x="8" y="0.0" width="157" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="157" id="b4U-pY-C49"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-AG-Uhd">
                                                            <rect key="frame" x="398" y="11" width="162" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kIB-64-bu0" secondAttribute="bottom" id="3QB-dj-gNL"/>
                                                        <constraint firstItem="kIB-64-bu0" firstAttribute="leading" secondItem="HOO-Rt-PDo" secondAttribute="leadingMargin" id="TnW-Fy-vTa"/>
                                                        <constraint firstItem="kIB-64-bu0" firstAttribute="top" secondItem="HOO-Rt-PDo" secondAttribute="top" id="jmm-er-lIV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b5E-si-BSH" firstAttribute="centerX" secondItem="4iP-Uy-fgO" secondAttribute="centerX" id="0Wx-Ad-fx9"/>
                                    <constraint firstItem="o2m-C0-qCT" firstAttribute="centerX" secondItem="b5E-si-BSH" secondAttribute="centerX" id="1OJ-Em-OcN"/>
                                    <constraint firstItem="V7o-ag-hI5" firstAttribute="top" secondItem="o2m-C0-qCT" secondAttribute="bottom" constant="22" id="3TX-Ng-2b1"/>
                                    <constraint firstItem="ebo-ct-ECZ" firstAttribute="centerX" secondItem="ovf-lM-s8O" secondAttribute="centerX" id="AKC-py-fr7"/>
                                    <constraint firstItem="AOC-Ks-Bhx" firstAttribute="top" secondItem="V7o-ag-hI5" secondAttribute="bottom" constant="28" id="Juk-wP-cvs"/>
                                    <constraint firstItem="AOC-Ks-Bhx" firstAttribute="trailing" secondItem="V7o-ag-hI5" secondAttribute="trailing" id="ObB-Es-ABu"/>
                                    <constraint firstItem="ebo-ct-ECZ" firstAttribute="top" secondItem="ovf-lM-s8O" secondAttribute="bottom" constant="54" id="Ozd-9Z-zdP"/>
                                    <constraint firstItem="ovf-lM-s8O" firstAttribute="centerX" secondItem="AOC-Ks-Bhx" secondAttribute="centerX" id="XQB-NJ-k32"/>
                                    <constraint firstItem="AOC-Ks-Bhx" firstAttribute="leading" secondItem="V7o-ag-hI5" secondAttribute="leading" id="ZU4-VQ-JId"/>
                                    <constraint firstItem="AOC-Ks-Bhx" firstAttribute="leading" secondItem="o2m-C0-qCT" secondAttribute="leading" id="mhv-fM-s8Z"/>
                                    <constraint firstItem="AOC-Ks-Bhx" firstAttribute="centerX" secondItem="4iP-Uy-fgO" secondAttribute="centerX" id="riJ-LT-yze"/>
                                    <constraint firstAttribute="bottom" secondItem="ebo-ct-ECZ" secondAttribute="bottom" id="sDV-97-Wm2"/>
                                    <constraint firstItem="ebo-ct-ECZ" firstAttribute="leading" secondItem="4iP-Uy-fgO" secondAttribute="leading" id="u7J-uv-HHc"/>
                                    <constraint firstItem="b5E-si-BSH" firstAttribute="top" secondItem="4iP-Uy-fgO" secondAttribute="top" constant="20" id="wyN-xX-hcg"/>
                                    <constraint firstItem="ovf-lM-s8O" firstAttribute="top" secondItem="AOC-Ks-Bhx" secondAttribute="bottom" constant="20" id="yN0-hz-Y3c"/>
                                    <constraint firstItem="o2m-C0-qCT" firstAttribute="top" secondItem="b5E-si-BSH" secondAttribute="bottom" constant="47" id="zt7-vS-Ouy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="riJ-LT-yze"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4iP-Uy-fgO" firstAttribute="top" secondItem="bJs-xm-mDQ" secondAttribute="bottom" id="1Sb-gx-kb2"/>
                            <constraint firstItem="4iP-Uy-fgO" firstAttribute="leading" secondItem="cS4-YF-mb1" secondAttribute="leadingMargin" id="ZvJ-Ze-ZzS"/>
                            <constraint firstItem="4iP-Uy-fgO" firstAttribute="centerY" secondItem="cS4-YF-mb1" secondAttribute="centerY" id="asW-r4-hYc"/>
                            <constraint firstItem="4iP-Uy-fgO" firstAttribute="centerX" secondItem="cS4-YF-mb1" secondAttribute="centerX" id="yIy-Io-uRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqh-SK-mHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgj-cB-Zca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="1222"/>
        </scene>
    </scenes>
</document>
